[00:23.68] Shunkanteki and Shoudou, who sing beautifully.
[00:47.68] I will kill the person who betrayed me and wants to kill me.
[00:30.05] I'm sorry, but I can't help with that.
[00:58.05] Kimi, that's a long story.
[00:35.96] This place is really expensive, isn't it?
[00:39.16] 
[00:42.60] They keep asking me why.
[00:47.72] The illusion of reality
[00:50.86] The paradox of laughter
[00:53.35] The fox is disguised.
[00:56.59] 
[01:00.25] Give me a big one.
[01:08.75] I'm not going, am I?
[01:03.70] What's the deal with that crazy guy?
[01:05.16] 
[01:20.16] Kitto, die! The existence of these people will vanish in an instant.
[01:09.77] I don't know who you are; I'm just a little girl; and I'm going to do it for you.
[01:40.77] 
[01:16.10] I will always sing your songs.
[01:21.15] I want to be your wife, but I'm not a mother.
[01:23.02] Yes
[01:28.62] 
[01:29.62] 
[01:46.85] Genjitsuteki and Koudou, the two of them, are singing and playing the shibatte hoshii.
[02:10.85] I want to make myself a little doll.
[01:53.33] I don't know what to do.
[02:19.83] Kimi wa boku wo wasurete ii
[01:59.19] I don't know what to do, I'm so confused.
[02:02.32] 
[02:05.67] They keep asking me why.
[02:10.90] The truth of the matter is
[02:14.03] The paradox of the sou gisou
[02:16.42] The Kattou of the so-called warriors
[02:19.66] 
[02:23.52] Give me a big one.
[02:32.02] 
[02:49.34] Don't you dare!
[02:50.90] Doesn't the Hontou of Dare get scratched?
[02:55.08] Kitto, the adults will just brush this problem right off.
[03:01.60] Please tell me how to get there; I'll wait here for you; I'll call you when I arrive.
[03:06.68] I don't know what you're saying.
[03:08.56] I want to be your wife, but I'm not a mother.
[03:14.21] Yes
[03:15.21] 
[03:24.79] Reality within a dream